<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>表情</title>
    <style>
        html,
        body,
        ul,
        li,
        div {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
            display: inline-block;
            border: 1px solid #fff;
        }

        li:hover {
            border-color: aqua;
        }

        a {
            text-decoration: none;
        }

        .box {
            width: 800px;
            margin: 50px auto;
        }

        .gif_all {
            width: 480px;
        }

        .gif:hover {
            color: red;
        }

        .gif:before {
            content: '';
            display: inline-block;
            background: url('img/52.gif') no-repeat center center;
            width: 25px;
            height: 25px;
            color: #eee;
        }

        #con {
            width: 360px;
            border: 1px solid #eee;
            padding: 5px;
            margin-top: 15px;
            display: none;
        }
    </style>
</head>

<body>
    <div class="box">
        <a href="javascript:;" class="gif">表情</a>
        <div id="con">
            <p class="loading">图片正在加载中...</p>
        </div>
    </div>
    <script src="js/preload.js"></script>
    <script>
        let imgs = [];
        for (let i = 0; i < 47; i++) {
            imgs[i] = `img/${i + 1}.gif`;
        }
        let con = document.getElementById('con');
        let lens = imgs.length;
        let showGif = document.querySelector('.gif');
        showGif.addEventListener('click', function (e) {
            e.stopPropagation();

            con.style.display = 'block';

            new Preload(imgs, {
                all: function () {
                    let content = '<ul class="gif_all">';
                    for (let i = 0; i < lens; i++) {
                        content += `<li><img src="${imgs[i]}" /></li>`;
                    }
                    content += '</ul>';
                    con.innerHTML = content;
                }
            })
        });

        document.addEventListener('click', function() {
            con.style.display = 'none';
        })
    </script>
</body>

</html>